<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118979940-1"></script>
		<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'UA-118979940-1');
		</script> 
		<!-- Meta -->
		<meta name="author" content="Celine Wong">
		<meta name="description" content="Celine Wong -- UX Designer, SASE Publicity, UCSD undergraduate">
		<link rel="icon" href="img/me.png">
		<title>Chai Diaries</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway: 400,600" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css">
		
        <link rel="icon" href="img/cat.png" type="image/png" sizes="32x32">
	</head>
	
	<body>
		<!--Navbar-->
		<nav class="navbar navbar-expand-sm overlay navbar-light">
			<a class="navbar-brand" href="index.html">
                Celine Wong
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html#portfolio-section">PROJECTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">ABOUT</a>
					</li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://drive.google.com/file/d/1C_ZY6uh_oVj1ot8jjmqH3ivUJn8DsIbP/view" target="_blank">RÉSUMÉ</a>
                    </li>
				</ul>
			</div>
		</nav>
        
		<!--Title-->
		<div class="title-bg focus text-center test" id="top">
            <img class="img-fluid" src="img/chai_banner.svg">
		</div>

		<!--Case Study-->
		<div class="container-fluid">
			<!--Defining Problem and Solution-->
			<div class="row justify-content-center blurb">
				<div class="col-10 col-sm-5">
					<h2 class="title">CHAI DIARIES DESIGN</h2>
                    <p class="subtitle">GRAPHIC DESIGN | VISUAL DESIGN</p>
				</div>
                <div class="col-10 col-sm-5 col-md-3">
                    <p><b>TOOLS</b><br>Adobe Photoshop, Illustrator, InDesign<br>
                    <b>MY ROLE</b><br>Graphic + Visual Designer <br>
                </div>
			</div>
			
			<!--Cause-->
			<div class="row justify-content-center blurb">
				<div class="col-10 col-md-8 ">
					<h3 class="header">ABOUT CHAI DIARIES</h3>
					<p>Chai Diaries is a small business focused on specialty teas from around the world. The core value focuses on positivity through mindful actions (e.g. taking breaks with tea). As Chai Diaries continues to grow, so does the need for branding that better represents the business’s story and values.
                    <br><br><b>
                    This project is still a work in progress, but you can see some of my work below!</b>
					</p>
				</div>
			</div>
            
            <!--My Role-->
			<div class="row  justify-content-center blurb">
				<div class="col-10 col-md-8 ">
					<h3 class="header">My Role</h3>
					<p> I currently work as the Graphic and Visual  Designer and create designs for various platforms in order to engage with the business’ core audience, expand reach to new consumers, and boost conversion rates. I also work with the owner to create a visual branding that elevates the brand’s story and values. After researching through competitive analysis and communicating with the owner, I made a style guide to create a consistent aesthetic for the different digital assets I would create.
					</p>
				</div>
			</div>
			            
            <!--Final Designs-->
            <div class="row justify-content-center blurb">
                <div class="col-10 col-md-8 ">
                    <h3 class="header">DESIGNS FOR IG</h3>
                    <div class="row mb-3 blurb">
						<a href="img/chai/Sustainability.png" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/chai/Sustainability.png" alt="Sustainability Story" class="img-fluid">
						</a>
                        <a href="img/chai/Sustainability-2.png" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/chai/Sustainability-2.png" alt="Sustainability Story 2" class="img-fluid">
						</a>
                        <a href="img/chai/Sustainability-3.png" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/chai/Sustainability-3.png" alt="Sustainability Story 3" class="img-fluid">
						</a>
						
					</div>
                    
                    <div class="row mb-3 blurb">
						<a href="img/chai/Black-Friday-IG-Story.gif" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/chai/Black-Friday-IG-Story.gif" alt="Black Friday Sales Promotion Story" class="img-fluid">
						</a>
						<a href="img/chai/Black-Friday-IG-Story-2.gif" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/chai/Black-Friday-IG-Story-2.gif" alt="Black Friday Sales Promotion Story 2" class="img-fluid">
						</a><a href="img/chai/Cyber-Monday-IG-Story.gif" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/chai/Cyber-Monday-IG-Story.gif" alt="Cyber Monday Sales Promotion Story" class="img-fluid">
						</a>
					</div>
                    
                    <div class="row mb-3 blurb">
						<a href="img/chai/Holiday-Guide.gif" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/chai/Holiday-Guide.gif" alt="Holiday Gift Guide Story" class="img-fluid">
						</a>
						<a href="img/chai/Holiday-Guide-1.gif" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/chai/Holiday-Guide-1.gif" alt="Holiday Gift Guide 2 Story" class="img-fluid">
						</a>
                        <a href="img/chai/Holiday-Guide-2.gif" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/chai/Holiday-Guide-2.gif" alt="Holiday Gift Guide 3 Story" class="img-fluid">
						</a>
					</div>
                    <div class="row mb-3 blurb">
						<a href="img/chai/v-day-card.gif" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/chai/v-day-card.gif" alt="brew-tea-ful' tea pun v-day card" class="img-fluid">
						</a>
						<a href="img/chai/matcha-card.gif" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/chai/matcha-card.gif" alt="matcha love tea pun v-day card" class="img-fluid">
						</a>
                        <a href="img/chai/cuppa-card.gif" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/chai/cuppa-card.gif" alt="oolong friends tea pun v-day card" class="img-fluid">
						</a>
					</div>
                    
                </div>
            </div>
            

            <!--Conclusion-->
<!--        <div class="row">
                <div class="col-12 col-md-6 offset-md-3 blurb">
                    <h6 class="header">LOOKING BACK</h6>
                    <p>Our users gave positive feedback, showing interest in the design and citing how useful the feature would be for their productivity. Though we gained a lot of good input, there were some limitations that affected our designs. Because of constraints, we were only able to test people within the UC San Diego campus who fall under the WEIRD category of demographics. We also did not test over a long period of time so we do not know about long-term effectiveness.<br><br>
                    If we were to revisit this project, we would like to test people of different demographics in a longitudinal study to see how our design has any positive effects on people over time.</p>
                </div>
            </div>   -->                         
			
			<!--<hr class="space text-center">-->

			
			<div class="row justify-content-center">
				<div class="col-10 col-md-6 blurb text-center">
					<h5>Thanks for reading. 🍵</h5>
				</div>
			</div>
            
			<!--Index-->

            <div class="row justify-content-center blurb">
                <div class="col-10 col-md-8">
                    <h6 class="header">INDEX</h6>
                    <div class="row justify-content-center">
				        <div class="col-12 col-sm-4  mb-4">
                            <a href="focus_mode.html" class="">
                                <img src="img/focus_mode.svg" alt="Focus Mode" class="img-fluid">
					        </a>
                            <h6 class="project project-small mt-2">FOCUS MODE</h6>
                            <p class="project">UX Design | UX Research</p>
				        </div>
                        <div class="col-12 col-sm-4  mb-4">
                            <a href="tritoned.html" class="">
                                <img src="img/tritoned.svg" alt="Vote App Campaign" class="img-fluid">
                            </a>
                            <h6 class="project project-small mt-2">TRITONED REDESIGN</h6>
                            <p class="project">Web Design</p>
                        </div>
                        <div class="col-12 col-sm-4 mb-4">
                        <a href="other.html" class="">
                            <img src="img/other.svg" alt="Other Work" class="img-fluid">
                        </a>
                            <h6 class="project project-small mt-2">OTHER WORK </h6>
                            <p class="project">Graphic Design</p>
                        </div>
                    </div>

				</div>
			</div>
		</div>

		
		<!--FOOTER-->
        <footer class="top-buffer">
		  <div class="container-fluid">
            <div class="row justify-content-center">
				<div class="col-10 col-md-5 text-center text-md-left">
					<a href="https://www.linkedin.com/in/celinekwong/" class="icon" target="_blank">
                        <img src="img/linkedin_btn.svg"  alt="LinkedIn">
                    </a>
					
                    <a href="mailto:ckw016+portfolio@ucsd.edu" class="icon">
                        <img src="img/email_btn.svg" alt="Email">
                    </a>
				</div>
                
                <div class="col-10 col-md-5 text-center text-md-right">
                    <p>MADE WITH 🍵 BY CELINE</p>
                </div>
			</div>
            
			<button type="button" class="btn scrollToTop scroll"></button>
		  </div>	
        </footer>

		<!--JQUERY-->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

		<script src="./main.js"></script>
	</body>
</html>