<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118979940-1"></script>
		<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'UA-118979940-1');
		</script> 
		<!-- Meta -->
		<meta name="author" content="Celine Wong">
		<meta name="description" content="Celine Wong -- UX Designer, SASE Publicity, UCSD undergraduate">
		<link rel="icon" href="img/logo.svg">
		<title>Focus Mode: iOS Feature</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css">
		
	</head>
	
	<body>
		<!--Navbar-->
		<nav class="navbar navbar-expand-sm overlay navbar-light">
			<a class="navbar-brand" href="index.html">
                <img src="img/logo.svg" class="d-inline-block align-top" alt="Home">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html#portfolio-section">PROJECTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">ABOUT</a>
					</li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://drive.google.com/file/d/13BA8OzT2f-CfwATAd20IJtThSKf8T3pR/view" target="_blank">RÉSUMÉ</a>
                    </li>
				</ul>
			</div>
		</nav>
		<!--Title-->
		<div class="title-bg focus text-center test" id="top">
            <img class="img-fluid" src="img/focus_mode_banner.svg">
		</div>
        
		<!--Case Study-->
		<div class="container-fluid">
			<!--Defining Problem and Solution-->
			<div class="row">
				<div class="col-12 col-md-3 offset-md-3 blurb">
					<h2 class="title">FOCUS MODE:<br>iOS FEATURE</h2>
                    <p class="subtitle"><i>UX DESIGN</i></p>
				</div>
                <div class="col-12 col-md-4 blurb">
                    <p><b>TOOLS</b><br> Adobe Illustrator + Photoshop <br>
                    <b>SKILLS</b><br> user research, wireframing, prototyping, user testing <br>
                    <b>TEAM</b><br> Angela, Cole, Christal, Kimberly, Max <br>
                    <b>TIME</b><br> 3 months</p>
                </div>
			</div>
			<div class="row blurb">
                <div class="col-12 col-md-3 offset-md-3">
                    <h6 class="header">PROBLEM</h6>
                    <p>Our phones have taken over our productivity. Whether it be for social media or work emails,  technology has taken over many people’s time, drawing attention away from previous focuses.</p>
                </div>
				<div class="col-12 col-md-3">
					<h6 class="header">SOLUTION</h6>
					<p>A phone OS feature, Focus Mode, to help redirect attention back to the original responsibilities.</p>
				</div>
			</div>
			
			<!--Background-->
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3 blurb">
					<h6 class="header">BACKGROUND</h6>
					<p> Over three months, my group and I had an opportunity to work on any problem that could be solved based on supportive evidence. My team and I wanted to focus on a  sustainability problem, originally looking into product waste. Given some thought and time, we eventually decided to venture out into a more abstract concept: time waste. We then went through the process of needfinding and conducting user research.
					</p>
				</div>
			</div>
			
			<!--Data-->
			<div class="row blurb">
				<div class="col-12 col-md-6 offset-md-3 ">
					<h6 class="header">RESEARCH AND DATA</h6>
					<p class="">
                        My team interviewed students and professors on their day-to-day activities, created an online survey gathering student insights, and conducted field observations auditing classes of varying sizes. Our goal was to find out what affected their productivity levels throughout the day.<br><br>
                        There were a lot of data points, so we then consolidated them into an affinity diagram to better organize the information. It turns out that  there are countless factors that affect attention span and productivity levels. We looked specifically at technology-related data because we felt that everybody was affected either directly or indirectly by phone usage. The main takeaways we gathered were that:
					</p>
					<div class="row">
                        <div class="col-12 col-md-6 blurb">
                            <p class="">
                               1. >50% spend time on social media out of boredom and habit.
                            </p>
                        </div>
                        <div class="col-12 col-md-6 blurb">
                            <p class="">
                                2. People often don’t realize they are distracted on their phones.
                            </p>
                        </div>
                        <div class="col-12 col-md-6 blurb">
                            <p class="">
                                3. People are less likely to go back to their previous activities if they have been on their phones for >~20 mins due to lack of willpower.
                            </p>
                        </div>
                    </div>
					<a href="img/focus_AD.jpg" data-toggle="lightbox">
						<img src="img/focus_AD.jpg" class="img-fluid mb-3" alt="Affinity Diagram">
					</a>
                </div>
			</div>
								
            <!--Problem Statement-->
            <div class="row">
                <div class="col-12 col-md-6 offset-md-3 blurb">
                    <h6 class="header">THE PROBLEM</h6>
                    <p>
                        Based on our research, we found many students were often on their phones in class. Though professors do notice phone distractions (despite the class size), they do not take any action to discourage usage as it would take away lecture time. Thus, there is a prevailing issue of irrelevant phone use in class lectures that is not properly addressed. What can we do to solve it?
                    </p>
                </div>
            </div>
            
            <!--Potential  Solutions-->
            <div class="row">
                <div class="col-12 col-md-6 offset-md-3 blurb">
                    <h6 class="header">POTENTIAL SOLUTIONS</h6>
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <p><b>Professor Student Charter</b>
                                Have professors and students discuss full expectations of each other and create an agreement to better understand and help fulfill each other’s goals
                            </p>
                        </div>
                        <div class="col-12 col-md-4">
                            <p><b>Social Media Buy-in</b>
                                Request social media sites to remind users to take occasional breaks if users have been on them for a long period of time
                            </p>
                        </div>
                        <div class="col-12 col-md-4">
                            <p><b>Phone Focus Mode Alert System</b>
                                Have a notification alert system to remind users to get off their phones when Focus Mode is turned on
                            </p>
                        </div>
                    </div>
                    <p>Ultimately, we chose option 3 because we realized it would address our problem while still complying with the limitations of our time and resource constraints. </p>
                </div>
            </div>
            
            <!--Persona-->
            <div class="row">
                <div class="col-12 col-md-6 offset-md-3 blurb">
                    <h6 class="header">PERSONAS</h6>
                    <p>We created a few personas who would be affected by our problem based on the people we interviewed and focused on the everyday college student to better understand the underlying goals and motivations behind their actions.</p>
                    <a href="img/focus_p1.png" data-toggle="lightbox" data-gallery="persona" class="col-6">
							<img src="img/focus_p1.png" class="img-fluid">
                    </a>
                </div>
            </div>
            
            <!--Prototypes and User Tests-->
            <div class="row">
                <div class="col-12 col-md-6 offset-md-3 blurb">
                    <h6 class="header">PROTOTYPING AND USER TESTING</h6>
                    <p>We made rapid prototypes to get a feel for what worked and what did not, and decided on a design for user testing.</p>
                    
                    <p><b>Round 1</b></p>
                    <p>To gain instant feedback, we used sticky notes--one with an authoritative message and one with a collaborative message--to notify people when they got off track and switched their attention to their phones.</p>
                    <img src="img/focus_proto.jpg" alt="sticky note prototype" class="img-fluid blurb">
                    <div class="row blurb">
                        <div class="col-12 col-md-5"><b>Testing Methodology</b><br>
                        Present users with screens whenever they got distracted on their phones for too long.
                        </div>
                        <div class="col-12 col-md-7">
                            <b>Takeaways</b>
                            <ul>
                                <li>
                                    People would lose focus after a while and needed to be reminded frequently.
                                </li>
                                <li>
                                    People had different tolerances for frequencies of messages.
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <p><b>Round 2</b></p>
                    <p>User can now play around with the interface and customize notification frequency with our paper prototypes.</p>
                    <div class="row mb-3">
						<a href="img/focus_wf_settings.PNG" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/focus_wf_settings.PNG" alt="settings wireframe" class="img-fluid">
						</a>
						<a href="img/focus_wf_alert_options.PNG" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/focus_wf_alert_options.PNG" alt="alert options wireframe" class="img-fluid">
						</a>						
						<a href="img/focus_wf_alert.PNG" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/focus_wf_alert.PNG" alt="notifications alert wireframe" class="img-fluid">
						</a>
					</div>
                    <div class="row blurb">
                        <div class="col-12 col-md-5"><b>Testing Methodology</b><br>
                        Same as before but adding validation interviews to get more feedback on the user interface
                        </div>
                        <div class="col-12 col-md-7 offset-md-0">
                            <b>Takeaways</b>
                            <ul>
                                <li>
                                    People liked customization and having more control to better suit their needs. 
                                </li>
                                <li>
                                    Some people expressed interest in seeing a noticeable status change when the alert mode was on.
                                </li>
                                <li>
                                    Interestingly enough, sometimes people would be hyper aware and be extra diligent in not getting distracted after being alerted once.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Redesign and Addressing-->
            <div class="row">
                <div class="col-12 col-md-6 offset-md-3 blurb">
                    <h6 class="header">REDESIGN</h6>
                    <p>I helped make a high fidelity mockup to address some concerns and suggestions our users had. </p>
                    <p><b>How We Addressed</b><br>
                        We added the option to halt all messages when they became too much. 
                        Allowed an icon to show in status bar to inform users that the mode was effective</p>
                    <div class="row">
						<a href="img/focus_hifi_mode.png" data-toggle="lightbox" data-gallery="high-fidelity" class="col-4">
							<img src="img/focus_hifi_mode.png" alt="hi-fi prototype" class="img-fluid">
						</a>
						<a href="img/focus_hifi_settings.png" data-toggle="lightbox" data-gallery="high-fidelity" class="col-4">
							<img src="img/focus_hifi_settings.png" alt="hi-fi settings" class="img-fluid">
						</a>
						<a href="img/focus_hifi_notif.png" data-toggle="lightbox" data-gallery="hi-fi settings" class="col-4">
							<img src="img/focus_hifi_notif.png" alt="hi-fi notification" class="img-fluid">
						</a>
					</div>
                </div>
            </div>
            
            <!--Conclusion-->
            <div class="row">
                <div class="col-12 col-md-6 offset-md-3 blurb">
                    <h6 class="header">LOOKING BACK</h6>
                    <p>Our users gave positive feedback, showing interest in the design and citing how useful the feature would be for their productivity. Though we gained a lot of good input, there were some limitations that affected our designs. Because of constraints, we were only able to test people within the UC San Diego campus who fall under the WEIRD category of demographics. We also did not test over a long period of time so we do not know about long-term effectiveness.<br><br>
                    If we were to revisit this project, we would like to test people of different demographics in a longitudinal study to see how our design has any positive effects on people over time.</p>
                </div>
            </div>                            
			
			<!--<hr class="space text-center">-->

			
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3 blurb text-center">
					<h6>Thanks for reading. 💡</h6>
				</div>
			</div>
            
			<!--Index-->
			<div class="row m-4">
				<div class="col-12 col-md-6 offset-md-3">
                    <div class="row">
					   <div class="col-12">
                        <h6 class="header">COME SEE MY OTHER WORK!</h6>
                        </div>
                    </div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-4 offset-md-2 mb-4">
					<a href="tritoned.html" class="pic-link ">
						<img src="img/tritoned.svg" alt="TritonEd Redesign" class="img-fluid">
						<p class="text-center">TritonEd Redesign</p>
					</a>
				</div>
				<div class="col-md-4 mb-4">
					<a href="vote.html" class="pic-link">
						<img src="img/vote_app.svg" alt="Vote App Campaign" class="img-fluid">
					<p>Vote App Campaign</p>
					</a>
				</div>
			</div>

			<button type="button" class="btn scrollToTop scroll"></button>
		</div>

		
		<!--FOOTER-->
		<footer class="top-buffer">
		  <div class="container-fluid">
            <div class="row text-center">
				<div class="col-12">
					<p style="font-size: 14px">LET'S CONNECT!</p>
				</div>
				<div class="col-6 offset-3">
					<a href="https://www.linkedin.com/in/celinekwong/" class="icon" target="_blank">
                        <img src="img/linkedin_btn.svg"  alt="LinkedIn">
                    </a>
					
                    <a href="mailto:ckw016+portfolio@ucsd.edu" class="icon">
                        <img src="img/email_btn.svg" alt="Email">
                    </a>
				</div>	
			</div>

			
			<button type="button" class="btn scrollToTop scroll"></button>
		  </div>	
        </footer>

		<!--JQUERY-->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

		<script src="./main.js"></script>
	</body>
</html>