<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118979940-1"></script>
		<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'UA-118979940-1');
		</script> 
		<!-- Meta -->
		<meta name="author" content="Celine Wong">
		<meta name="description" content="Celine Wong -- UX Designer, SASE Publicity, UCSD undergraduate">
		<link rel="icon" href="img/logo.svg">
		<title>Automating FroyoTrucks Design Challenge</title>

		<!-- Latest compiled and minified CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway: 400,600,700" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css">
		
        <link rel="icon" href="img/cat.png" type="image/png" sizes="32x32">
	</head>
	
	<body>
        <script>
          document.body.className = 'fade';
        </script>
		<!--Navbar-->
		<nav class="navbar navbar-expand-sm overlay navbar-light">
			<a class="navbar-brand" href="index.html">
                Celine Wong
            </a>
            <button class="navbar-toggler ms-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html#portfolio-section">PROJECTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">ABOUT</a>
					</li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://drive.google.com/file/d/1C_ZY6uh_oVj1ot8jjmqH3ivUJn8DsIbP/view" target="_blank">RÉSUMÉ</a>
                    </li>
				</ul>
			</div>
		</nav>
        
		<!--Case Study-->
		<div class="container-fluid">
		<!--Title and Banner-->
            <div class="title-bg focus text-center test row justify-content-center" id="top">
                <div class="col-11">
                    <img class="img-fluid" src="img/lytx/lytx_banner.png">
                </div>
            </div>
        
			<!--Defining Problem and Solution-->
			<div class="row justify-content-center blurb">
				<div class="col-10 col-sm-5 blurb">
                    <h2 class="title">AUTOMATED FROYO TRUCK DESIGN CHALLENGE</h2>
                    <p class="subtitle">UX DESIGN | APP DESIGN</p>
				</div>
                <div class="col-10 col-sm-5 col-md-3 blurb">
                    <p><b>TOOLS</b><br>Figma <br>
                    <b>MY ROLE</b><br>UX Designer<br>
                    <b>TIME</b><br>3 hours</p>
                </div>
			</div>
			
			<!--Context-->
			<div class="row justify-content-center">
				<div class="col-10 col-md-4">
					<h3 class="header">CONTEXT</h3>
					<p>In our current pandemic society, there is a need for contactless experiences in day-to-day experiences. Notably, contactless transactions are steadily being integrated into the food industry. How might we improve the buying experience by switching to automatic contactless pay and what might that experience look like in an ongoing pandemic?
					</p>
				</div>

            <!--Solution-->
				<div class="col-10 col-md-4">
					<h3 class="header">SOLUTION</h3>
					<p>  I was given a design challenge from Lytx to design a mobile app to order from unmanned automated frozen yogurt trucks in the timeframe of one day, and I created a solution with the context of our current situation. <br>
					</p>
				</div>
			</div>
            <hr>
            
            <!--Prompt-->
			<div class="row justify-content-center blurb">
				<div class="col-10 col-md-8 blurb">
					<h3 class="header">PROMPT</h3>
					<p>ABCYogurt is planning to offer <b>self-driving</b> frozen yogurt trucks which are completely <b>unstaffed</b>. “Froyo” in stores are commonly sold by unlimited toppings and charged by weight. ABCYogurt imagines a <b>fleet of trucks</b> patrolling neighborhoods and are looking for solutions on how customers can <b>interact and make their purchase</b>. They’re planning to make this an app-based purchase system. Design an app that allows a user to <b>interact and make a purchase with an automated and unmanned</b> Froyo Truck.  </p>

				</div>
			</div>
			
			<!--Problem Scoping-->
            <div class="row justify-content-center">
                <div class="col-10 col-md-8">
                    <h3 class="header">UNDERSTANDING THE BUSINESS </h3>
                </div>
			</div>
            <div class="row justify-content-center">
                <div class="col-10 col-md-8 blurb">
                    <p class="">
                        Some key phrases from the challenge prompted me to think about the business goals, potential user needs, and context of the problem. In our current pandemic setting, it would make sense to innovate a food service that was unmanned and contactless. This train of thought made me think more about the business needs in this specific setting. I considered the potential business motivations and considerations to take in with a contactless experience. Fleshing out these thoughts led me to understand the business more and come up with a business goal for ABCYogurt.

                    </p>
                </div>
                <div class="col-12 col-md-9">
                    <img src="img/lytx/Business_Goals.png" alt="Understanding Business Motivations and Goals" class="img-fluid">
                </div>
            </div>
            
            <div class="row justify-content-center">
                <div class="col-10 col-md-8">
                    <h4 class="statement">
                    ABCYogurt wants to <i>increase froyo sales</i> in an efficient and safe manner and <i>increase brand recognition</i> amongst froyo lovers.</h4>
                </div>
            </div>
            
            <!--Data-->
			<div class="row justify-content-center">
                <div class="col-10 col-md-8">
                    <h3 class="header">USER RESEARCH AND INSIGHTS</h3>
                </div>
			</div>
            <div class="row justify-content-center">
                <div class="col-10 col-md-4 blurb">
                    <p class="">
                        After exploring and narrowing in on the problem space, I went to focus on the potential users afterwards. I sent out a short survey to understand people’s experience with ordering food online either through an app or website. Most of my key findings centered on users’ concerns and frustrations:
                    </p>
                </div>
                <div class="col-10 col-md-4 blurb">
                    <p><i>Concerns with Ordering Food Online</i></p>
                    <ul>
                    <li class="">
                        Delivery time doesn’t update so confusion on when food is here

                    </li>
                    <li class="">
                        Is payment secure?
                    </li>

                    <li class="">
                        Order cancelling/delayed without notification
                    </li>
                    </ul>
                    <p><i>Common Frustrations</i></p>
                    <ul>
                        
                        <li>
                            Order doesn’t go through the app
                        </li>
                        <li>
                            Having to create account to order
                        </li>
                    </ul>
                </div>

            </div>
								
            <!--Personas-->
            <div class="row justify-content-center">
                <div class="col-10 col-md-8 blurb">
                    <h3 class="header">PERSONAS</h3>
                    <p>
                        Due to the timebox constraint, I did not have an opportunity to do extensive research on potential users. So I cut some corners and used the findings and my own personal experiences to make some personas of users who could use the app and detailed some of their specific needs and pain points. 
                    </p>
                </div>
                <div id="personas" class="carousel carousel-dark slide col-10 col-md-8 blurb" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#personas" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#personas" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#personas" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active" >
                      <img src="img/lytx/Persona%20Sarah.png" class="d-block w-100" alt="Techie Persona">
                      
                    </div>
                    <div class="carousel-item" >
                      <img src="img/lytx/Persona%20Zee.png" class="d-block w-100" alt="Froyo Fan Persona">

                    </div>
                      <div class="carousel-item" >
                      <img src="img/lytx/Persona%20Trinh.png" class="d-block w-100" alt="Kid Persona">

                    </div>

                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#personas" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#personas" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
            </div>
            
            <!--Competitive Analysis-->
            <div class="row justify-content-center">
                <div class="col-10 col-md-8 blurb">
                    <h3 class="header">COMPETITIVE ANALYSIS</h3>
                </div>
             <div class="row justify-content-center">
                <div class="col-10 col-md-4 blurb">
                    <p class="">
                        I also scoped around to find any other competitors in the market. I found a couple of food trucks that had some interesting features. The users from my survey also mentioned the food apps they used such as UberEats, GrubHub, and Postmates. I looked at points of inspiration and points of improvement to potentially use in my own prototypes
                    </p>
                </div>
                <div class="col-10 col-md-4 blurb">
                    <ul>
                    <li class="">
                        Not fully contactless → risk of touch hygiene 
                    </li>
                    <li class="">
                        Food apps have no consistent messaging to users on food updates
                    </li>

                    <li class="">
                        Truck uses QR Code to confirm identity
                    </li>
                    <li class="">
                        Map on app to show distance to available trucks
                    </li>
                    </ul>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                        <img src="img/lytx/Competitive_Analysis.png" alt="Competitive Analysis of Existing Food Trucks" class="img-fluid">
                    </div>
                </div>

            </div>
            </div>
            
            <!--Synthesizing Business Goals and User Needs-->
            <div class="row justify-content-center">
                <div class="col-10 col-md-8 blurb">
                    <h3 class="header">DEFINING USER NEEDS</h3>
                    <p>After determining the business considerations and user needs in my defined problem space, I went to translate business goals into specific use cases that I could put into screen flows. </p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                        <img src="img/lytx/synthesis.png" alt="Business Goals and User Needs Synthesis" class="img-fluid">
                    </div>
                </div>
                
            </div>

            
            <!--Assumptions-->
            <div class="row justify-content-center">
                <div class="col-10 col-md-8 blurb">
                    <h3 class="header">BRAINSTORMING ASSUMPTIONS</h3>
                </div>
                <div class="row justify-content-center">
                <div class="col-10 col-md-4 blurb">
                    <p class="">
                        As I moved along with considering the type of screens I could design, I also made some assumptions so that I would not be worrying about all the intricate details of the design challenge.
                        
                    </p>
                </div>
                <div class="col-10 col-md-4 blurb">
                    <ul>
                    <li class="">
                       users all have access to reliable wifi
                    </li>
                    <li class="">
                        technology sync between the order process and app notification system is perfect
                    </li>

                    <li class="">
                        froyo orders come out one at a time for covid regulation safety reasons
                    </li>
                    <li class="">
                        trucks have a scheduled route system to follow so do not get off track (like MTS bus)
                    </li>
                        <li class="">
                        trucks have a way of showing process of order such as through a screen
                    </li>
                    </ul>
                </div>

            </div>
            </div>
            
            <!--Constraints and Tradeoffs-->
            <div class="row justify-content-center">
                <div class="col-10 col-md-8 blurb">
                    <h3 class="header">MVP CONSTRAINTS AND TRADEOFFS</h3>                 
                </div>
                <div class="row justify-content-center">
                    <div class="col-10 col-md-8 blurb">
                        <p class="">
                            I also set some constraints for myself so I do not overwhelm myself on the potential design solutions. Though there are tradeoffs with these constraints, I thought they would suffice in creating a MVP build of the app.

                        </p>
                    </div>
                <div class="col-12 col-md-8 ">
                    <img src="img/lytx/Contraints_Tradeoffs.png" alt="MVP Build Constraints and Tradeoffs" class="img-fluid">
                </div>

            </div>
            </div>
            
            <!--User Flow-->
            <div class="row justify-content-center">
                <div class="col-10 col-md-8  ">
                    <h3 class="header">USER FLOW</h3>
                    <p>I created a user flow centering around a simple, safe, and satisfactory experience. This user flow was based on my personas' needs and wants and the considerations for ABCYogurt's business goals.</p>
                </div>
                <div class="col-12 col-md-8">
                    <img src="img/lytx/User_Flow.png" alt="User Flow" class="img-fluid">
              
                </div>
            </div>
            
            <!--Prototypes-->
            <div class="row justify-content-center">
                <div class="col-10 col-md-8  ">
                    <h3 class="header">PROTOTYPES</h3>
                    <p>I created some key screens in the user flow that I thought defined significant parts of the user experience. Specific interactions on these screens would address the needs of the different personas.</p>
                </div>
                <div class="col-8">
                    <img src="img/lytx/Screens.png" alt="Screen Flow" class="img-fluid">
                </div>
                <div class="col-8  blurb">
                    <a href="img/lytx/Locate_Vehicle.png" >
                        <img src="img/lytx/Locate_Vehicle.png" alt="Locate A Froyo Truck Screen" class="img-fluid">
                    </a>
                    <a href="img/lytx/Customize_Order.png" >
                        <img src="img/lytx/Customize_Order.png" alt="Customize Your Order" class="img-fluid ">
                    </a>						
                    <a href="img/lytx/Verify_Pay.png" >
                        <img src="img/lytx/Verify_Pay.png" alt="Verify Order and Pay Screen" class="img-fluid ">
                    </a>
                    <a href="img/lytx/Time_Estimate.png" >
                        <img src="img/lytx/Time_Estimate.png" alt="Order Time Estimate Screen" class="img-fluid ">
                    </a>
                    <a href="img/lytx/Rate_Review.png" >
                        <img src="img/lytx/Rate_Review.png" alt="Rate and Review Screen" class="img-fluid ">
                    </a>
                </div>
            </div>
            
            
            <!--Conclusion-->
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 blurb">
                    <h3 class="header">FUTURE CONSIDERATIONS</h3>
                    <P>I do feel pretty satisfied with what I was able to accomplish within the given timeframe, but if I have had more time, there would have been some things I would have done differently.</P>
                    <ul>
                        <li>
                            Due to the time constraints of the project, I made a lot of assumptions of the user base and business. In a real-life scenario, I would be validating and researching alongside the business to make sure we were on the same page and that my findings were based on an accurate measure.

                        </li>
                        <li>
                            Though I focused a lot of my time on understanding the problem space and users, I would have liked to have spent more time on ideating potential screen flows that could address niche cases. Given more time, I would have fleshed out the user flow a bit more.
                        </li>
                        <li>
                        Moving forward, I think additional features would have been great in addressing user needs. Though my prototype was a MVP, I can see how certain features, such as pre-order or froyo delivery,  would have fit better for my user scenarios. 
                        </li>
                    </ul>
                </div>
            </div>                            
			
			<!--<hr class="space text-center">-->

			
			<div class="row justify-content-center blurb">
				<div class="col-10 col-md-6  text-center">
					<h5>Thanks for reading! 🍦</h5>
				</div>
			</div>
            
			<!--Index-->

            <div class="row justify-content-center blurb">
                <div class="col-10 col-md-8">
                    <h6 class="header">INDEX</h6>
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-4  mb-4">
                            <a href="sase.html" class="">
                                <img src="img/sase.svg" alt="SASE Website Redesign" class="img-fluid">
                            </a>
                            <h6 class="project project-small mt-2">SASE WEBSITE REDESIGN</h6>
                            <p class="project">UX Design | Web Design</p>
                        </div>
				        <div class="col-12 col-sm-4  mb-4">
                            <a href="vote.html" class="">
                                <img src="img/vote.svg" alt="Vote! App" class="img-fluid">
					        </a>
                            <h6 class="project project-small mt-2">VOTE! APP</h6>
                            <p class="project">UX Design | App Design</p>
				        </div>
                        <div class="col-12 col-sm-4 mb-4">
                        <a href="fun.html" class="">
                            <img src="img/fun.svg" alt="Other Work" class="img-fluid">
                        </a>
                            <h6 class="project project-small mt-2">FUN WORK </h6>
                            <p class="project">Graphic Design</p>
                        </div>
                    </div>

				</div>
			</div>
            <button type="button" class="btn scrollToTop scroll"></button>
		</div>

		
		<!--FOOTER-->
        <footer class="top-buffer">
		  <div class="container-fluid">
            <div class="row ">
				<div class="col-10 col-md-2 offset-md-1 ">
					<a href="https://www.linkedin.com/in/celinekwong/" class="icon" target="_blank">
                       <h3> LinkedIn↗</h3>
                    </a>
                </div>
                <div class="col-10 col-md-2 ">
                    <a href="mailto:celinekwongdesign+portfolio@gmail.com" class="icon">
                       <h3> Email↗</h3>
                    </a>
                </div>
                <div class="col-10 col-md-4 offset-md-2 text-align my-auto">
                    <h3> Made with 🍵 by Celine</h3>
                </div>
			</div>	
            </div>
        </footer>

		<!--JQUERY-->
        <script>
          document.addEventListener("DOMContentLoaded", function(e) {
            document.body.className = '';
          });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

		<script src="./main.js"></script>
	</body>
</html>