<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118979940-1"></script>
		<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'UA-118979940-1');
		</script> 
		<!-- Meta -->
		<meta name="author" content="Celine Wong">
		<meta name="description" content="Celine Wong -- UX Designer, SASE Publicity, UCSD undergraduate">
		<link rel="icon" href="img/me.png">
		<title>Other Work</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css">
		
	</head>
	
	<body>
		<!--Navbar-->
		<nav class="navbar navbar-expand-sm overlay navbar-light">
			<a class="navbar-brand" href="index.html">
                <img src="img/logo.svg" class="d-inline-block align-top" alt="Home">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html#portfolio-section">PROJECTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">ABOUT</a>
					</li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://drive.google.com/file/d/13BA8OzT2f-CfwATAd20IJtThSKf8T3pR/view" target="_blank">RÉSUMÉ</a>
                    </li>
				</ul>
			</div>
		</nav>
		<!--Title-->
		<div class="title-bg focus text-center test" id="top">
            <img class="img-fluid" src="img/more_work.svg">
		</div>
		<!--Case Study-->
		<div class="container-fluid">
			<!--Defining Problem and Solution-->
			<div class="row">
				<div class="col-12 col-md-3 offset-md-3 blurb">
					<h2 class="title">OTHER WORK</h2>
                    <p class="subtitle">GRAPHIC DESIGN | VISUAL DESIGN</p>
                    <p>Here are some of my past graphic and visual design projects. I always liked playing around with aesthetics and had opportunities to refine my design skills.</p>
				</div>
                <div class="col-12 col-md-4 blurb">
                    <p><b>TOOLS</b><br>Adobe Illustrator, InDesign, Photoshop<br>
                    <p><b>TIME</b><br>2016 - present</p>
                </div>
			</div>
			
			<!--Typography-->
			<div class="row">
                <div class="col-12 col-md-6 offset-md-3 blurb">
                    <h6 class="header">TYPOGRAPHY PROJECT</h6>
                    <p> I created varying layouts using the grid system. The goal of the assignment was to see how typography and formatting affected legibility and accessibility. My process started out with rapid sketches to first iterations of digital layouts to critique. Afterwards, I had a critique session and reiterated based on the feedback for the next critique session. After the final session, I refined my creations and submitted my final design.  </p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-6 col-md-4 offset-md-2">
                        <a href="img/Typography1.png" data-toggle="lightbox" data-gallery="typo" class="col-3">
                            <img src="img/Typography1.png" alt="typography sketches" class="img-fluid">
                        </a>
                </div>
                <div class="col-6 col-md-4">
                        <a href="img/Typography2.png" data-toggle="lightbox" data-gallery="typo" class="col-3">
                            <img src="img/Typography2.png" alt="typography prototype 1" class="img-fluid">
                        </a>
                </div>
                <div class="col-6 col-md-4 offset-md-2">
                        <a href="img/Typography3.png" data-toggle="lightbox" data-gallery="typo" class="col-3">
                            <img src="img/Typography3.png" alt="typography final design" class="img-fluid">
                        </a>
                </div>
                <div class="col-6 col-md-4 ">
                        <a href="img/Typography4.png" data-toggle="lightbox" data-gallery="typo" class="col-3">
                            <img src="img/Typography4.png" alt="typography final design 2" class="img-fluid">
                        </a>
                </div>
            </div>
            
            <!--Poster-->
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3 blurb">
					<h6 class="header">POSTER DESIGN PROJECT</h6>
					<p> 
                        This project's challenge was creating effective visual communication through use of type, layout, and imagery. For the poster design, I was given a set of text that must be included without any editing or exclusion of words or punctuation. I focused on contrast of colors, fontweight, and spacing of text to increase readability. 
					</p>
				</div>
			</div>
            
            <div class="row">
                <div class="col-6 col-md-4 offset-md-2">
                    <a href="img/Poster1.png" data-toggle="lightbox" data-gallery="poster" class="col-3">
                    <img src="img/Poster1.png" alt="poster sketches" class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-md-4 ">
                    <a href="img/Poster2.png" data-toggle="lightbox" data-gallery="poster" class="col-3">
                    <img src="img/Poster2.png" alt="poster iteration 1" class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-md-4 offset-md-2">
                    <a href="img/Poster3.png" data-toggle="lightbox" data-gallery="poster" class="col-3">
                    <img src="img/Poster3.png" alt="poster iteration 2" class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-md-4">
                <a href="img/Poster4.png" data-toggle="lightbox" data-gallery="poster" class="col-3">
                    <img src="img/Poster4.png" alt="poster final iteration" class="img-fluid">
                </a>
                </div>
            </div>
            
            <!--SASE Graphics-->
            <div class="row">
                <div class="col-12 col-md-6 offset-md-3 blurb">
                    <h6 class="header">SASE GRAPHIC DESIGN</h6>
                    <p> 
                        Here are highlights of my graphic designs for my organization, Society of Asian Scientists and Engineers. Thr graphics are for the org's annual networking event, Dining with Professionals.  
					</p>
                </div>
            </div>
            
            <div class="row mb-3 blurb">
                <div class="col-6 col-md-4 offset-md-2">
                    <a href="img/DWP_tag_prof.png" data-toggle="lightbox" data-gallery="wireframe" class="col-6">
                    <img src="img/DWP_tag_prof.png" alt="Vote Home Screen" class="img-fluid">
                    </a>
                </div>
                <div class="col-6 col-md-4">
                    <a href="img/DWP_tag_student.png" data-toggle="lightbox" data-gallery="wireframe" class="col-6">
                    <img src="img/DWP_tag_student.png" alt="Getting Started Screen" class="img-fluid">
                    </a>						
                </div>
            </div>
                    
            <div class="row mb-3 blurb">
                <div class="col-6 col-md-4 offset-md-2">
                <a href="img/sase_2017brochure.jpg" data-toggle="lightbox" data-gallery="wireframe" class="col-6">
                    <img src="img/sase_2017brochure.jpg" alt="Vote Home Screen" class="img-fluid">
                </a>
                </div>
                <div class="col-6 col-md-4">
                <a href="img/sase_2018brochure.jpg" data-toggle="lightbox" data-gallery="wireframe" class="col-6">
                    <img src="img/sase_2018brochure.jpg" alt="Getting Started Screen" class="img-fluid">
                </a>
                </div>                    
            </div>
            
            <!--Conclusion-->
<!--        <div class="row">
                <div class="col-12 col-md-6 offset-md-3 blurb">
                    <h6 class="header">LOOKING BACK</h6>
                    <p>Our users gave positive feedback, showing interest in the design and citing how useful the feature would be for their productivity. Though we gained a lot of good input, there were some limitations that affected our designs. Because of constraints, we were only able to test people within the UC San Diego campus who fall under the WEIRD category of demographics. We also did not test over a long period of time so we do not know about long-term effectiveness.<br><br>
                    If we were to revisit this project, we would like to test people of different demographics in a longitudinal study to see how our design has any positive effects on people over time.</p>
                </div>
            </div>   -->                         
			
			<!--<hr class="space text-center">-->

			
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3 blurb text-center">
					<h6>Thanks for reading! 🖼️</h6>
				</div>
			</div>
            
			<!--Index-->
			<div class="row m-4">
				<div class="col-12 col-md-6 offset-md-3">
                    <div class="row">
					   <div class="col-12">
                        <h6 class="header">COME SEE MY OTHER WORK</h6>
                        </div>
                    </div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-4 col-md-2 offset-md-3 mb-4">
					<a href="vote.html" class="">
						<img src="img/focus_button.svg" alt="Focus Mode Feature" class="img-fluid">
					</a>
				</div>
                <div class="col-12 col-sm-4 col-md-2 mb-4">
					<a href="tritoned.html" class="">
						<img src="img/tritoned_button.svg" alt="TritonEd Redesign" class="img-fluid">
					</a>
				</div>
                <div class="col-12 col-sm-4 col-md-2 mb-4">
					<a href="vote.html" class="">
						<img src="img/vote_button.svg" alt="Vote App" class="img-fluid">
					
					</a>
				</div>
			</div>

			<button type="button" class="btn scrollToTop scroll"></button>
		</div>

		
		<!--FOOTER-->
		<footer class="top-buffer">
		  <div class="container-fluid">
            <div class="row text-center">
				<div class="col-12">
					<p style="font-size: 14px">LET'S CONNECT!</p>
				</div>
				<div class="col-6 offset-3">
					<a href="https://www.linkedin.com/in/celinekwong/" class="icon" target="_blank">
                        <img src="img/linkedin_btn.svg"  alt="LinkedIn">
                    </a>
					
                    <a href="mailto:ckw016+portfolio@ucsd.edu" class="icon">
                        <img src="img/email_btn.svg" alt="Email">
                    </a>
				</div>	
			</div>
              <p class="text-center">
                © Celine Wong 2019
              </p>

			
			<button type="button" class="btn scrollToTop scroll"></button>
		  </div>	
        </footer>

		<!--JQUERY-->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

		<script src="./main.js"></script>
	</body>
</html>