<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118979940-1"></script>
		<script>
				window.dataLayer = window.dataLayer || [];
				function gtag(){dataLayer.push(arguments);}
				gtag('js', new Date());

				gtag('config', 'UA-118979940-1');
		</script> 
		<!-- Meta -->
		<meta name="author" content="Celine Wong">
		<meta name="description" content="Celine Wong -- UX Designer, SASE Publicity, UCSD undergraduate">
		<link rel="icon" href="img/logo.svg">
		<title>TritonEd Redesign</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" type="text/css">
		
	</head>
	
	<body>
		<!--Navbar-->
		<nav class="navbar navbar-expand-sm overlay navbar-light">
			<a class="navbar-brand" href="index.html">
                <img src="img/logo.svg" class="d-inline-block align-top" alt="Home">
            </a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html#portfolio-section">PROJECTS</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">ABOUT</a>
					</li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://drive.google.com/file/d/13BA8OzT2f-CfwATAd20IJtThSKf8T3pR/view" target="_blank">RÉSUMÉ</a>
                    </li>
				</ul>
			</div>
		</nav>
		<!--Title-->
		<div class="title-bg text-center" id="top">
				<img class=" img-fluid" src="img/tritoned_banner.svg">
		</div>
		<!--Case Study-->
		<div class="container-fluid">
			<!--Defining Problem and Solution-->
			<div class="row">
				<div class="col-12 col-md-3 offset-md-3 blurb">
                    <h2 class="title">TRITONED:<br>MOBILE REDESIGN</h2>
                    <p class="subtitle"><i>UX DESIGN | VISUAL DESIGN</i></p>
				</div>
                <div class="col-12 col-md-4 blurb">
                    <p><b>TOOLS</b><br> Figma, InVision <br>
                    <b>SKILLS</b><br> user research, wireframing, prototyping, user testing <br>
                    <b>TEAM</b><br> Roni, Angelica, Ulric <br>
                    <b>TIME</b><br>2 week</p>
                </div>
			</div>
			<div class="row blurb">
                <div class="col-12 col-md-3 offset-md-3">
                    <h6 class="header">PROBLEM</h6>
                    <p>
                        UC San Diego’s current learning management system, TritonEd (TED), is rarely used on mobile. The site lacks optimization and consideration for mobile devices. Because of this, students have difficulty navigating the mobile site due to its poor design.  
                    </p>
                </div>
				<div class="col-12 col-md-3">
					<h6 class="header">SOLUTION</h6>
					<p>
                        We created a mobile-friendly redesign to allow easier navigation for users to accomplish their goals.
                    </p>
				</div>
			</div>
			
			<!--Background-->
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3 blurb">
					<h6 class="header">RESEARCH</h6>
					<p>
                        As users ourselves, it was important for my team and I to get outside perspective on the kinds of issues with TED so that our biases would not be the main driving force behind the redesign. Thus, we conducted some user testing to find problems commonly encountered in the site. We did pair interviews (one facilitator, one note-taker)  with four UCSD students by having them accomplish specific common user tasks on the site (ie: checking grades, looking at recent class announcements) and observed their processes. Our main objective was to observe how users used the site, what motivated their actions, and what possible mishaps they encountered along the way.
					</p>
				</div>
			</div>
			
			<!--Data-->
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3 blurb">
					<h6 class="header">KEY INSIGHTS</h6>
					<p class="">
                        From the interviews, we found some common usability issues our interviewees encountered:<br><br>
					</p>
					<div class="row">
                        <div class="col-12 col-md-6 ">
                            <p class="">
                               1. The excessive clutter on the home page creates a busy environment, making it harder to accomplish the user task.
                            </p>
                        </div>
                        <div class="col-12 col-md-6 ">
                            <p class="">
                                2. Navigating between courses is a hassle as the navigational structure is set up for inefficiency.
                            </p>
                        </div>
                        <div class="col-12 col-md-6 ">
                            <p class="">
                                3. Some helpful features are not obvious and take some trial and error to figure out. 
                            </p>
                        </div>
                    </div>
                    <p class="blurb">
                        Though there is a lot of problems with the site, our findings led us to think more about how the site layout created a domino effect of other problems for the users. We thought about what aspects of a mobile-friendly site could mitigate the issues users faced and what the current design was not delivering in terms of those assets. 
                    </p>
                </div>
			</div>
								
            <!--Component to Redesign-->
            <div class="row">
                <div class="col-12 col-md-6 offset-md-3 blurb">
                    <h6 class="header">COMPONENT TO REDESIGN</h6>
                    <p>
                        The user testing gave us insight on various issues users had, some that we had suspected and some we were unaware of beforehand. After looking at the breakdowns we had of each user issue, we decided to focus on the navigation process from the home page to the classes. It is a necessary component for everyday users and it would address the various issues with the site. 
                    </p>
                    <div class="row">
						<a href="img/focus_hifi_mode.png" data-toggle="lightbox" data-gallery="high-fidelity" class="col-4">
							<img src="img/focus_hifi_mode.png" alt="usability error home" class="img-fluid">
						</a>
						<a href="img/focus_hifi_settings.png" data-toggle="lightbox" data-gallery="high-fidelity" class="col-4">
							<img src="img/focus_hifi_settings.png" alt="usability error navbar" class="img-fluid">
						</a>
						<a href="img/focus_hifi_notif.png" data-toggle="lightbox" data-gallery="hi-fi settings" class="col-4">
							<img src="img/focus_hifi_notif.png" alt="usability error navigation" class="img-fluid">
						</a>
					</div>
                </div>
            </div>
            
            <!--Potential  Solutions-->
            <div class="row">
                <div class="col-12 col-md-6 offset-md-3 blurb">
                    <h6 class="header">SKETCHES</h6>
                        <p>
                            We took a look at some other competitors such as Edmundo and to see their designs and how they might mitigate the problems we saw in TED’s site. After consolidating the competitive analysis, we moved on to create our own separate sketches on possible redesigns.
                        </p>
                </div>
                        <a>
						  <img src="img/TED_sketch.png" class="img-fluid mb-3" alt="Sketches">
					   </a>
                <div class="col-12 col-md-6 offset-md-3 blurb">
                    <p class="">Our sketches focused on certain components to help clean up the navigation on TED. In the end, we discussed which aspects  we liked from each other’s sketches and combined them for our prototypes. </p>
                </div>
            </div>
            
            <!--Prototypes and User Tests-->
            <div class="row">
                <div class="col-12 col-md-6 offset-md-3 blurb">
                    <h6 class="header">PROTOTYPING</h6>
                    <p>My team and I made two different prototypes to address the design problem. Angelica and I worked on one, combining our sketch designs together. Roni and Ulric worked on the second one.</p>
                    
                    <p><b>Prototype 1</b></p>
                    <p>Our main feature was the navigation bar which allowed users to change tabs easily to do whatever necessary task.</p>
                    <div class="row mb-3">
						<a href="img/TED%20Home%20Screen.png" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/TED%20Home%20Screen.png" alt="TED Home" class="img-fluid">
						</a>
						<a href="img/TED%20Announcements.png" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/TED%20Announcements.png" alt="TED Announcements" class="img-fluid">
						</a>
						<a href="img/TED%20Courses.png" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/TED%20Courses.png" alt="TED Courses" class="img-fluid">
						</a>						
					</div>
                    
                    <p><b>Prototype 2</b></p>
                    <p>Roni and Ulric’s prototype used horizontal space to give extra mobility in navigation so that the home page would not be cluttered.</p>
                    <div class="row mb-3">
                        <div class="col-12 col-md-4 offset-md-2">
						  <a href="img/TED_p2.1.png" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/TED_p2.1.png" alt="settings wireframe" class="img-fluid">
						  </a>
                        </div>
                        <div class="col-12 col-md-4">
						<a href="img/TED_p2.2.png" data-toggle="lightbox" data-gallery="wireframe" class="col-4">
							<img src="img/TED_p2.2.png" alt="alert options wireframe" class="img-fluid">
						</a>						
                        </div>
					</div>
                </div>
            </div>
            
            <!--Redesign and Addressing-->
            <div class="row">
                <div class="col-12 col-md-6 offset-md-3 blurb">
                    <h6 class="header">USER TESTING</h6>
                    <p>Of course, redesigns would not hold much weight without user input, so we set up more user testings! We asked four new users to go through our prototypes for effectiveness and feedback. Like the first round of testing, we had users go through specific tasks and analyzed the amount of time and clicks it took to accomplish each task. </p>
                    <p><b>Results</b><br>
                        Our redesigns for TED proved quite successful. The users were able to accomplish the tasks in 2-3 clicks and less than 2 minutes. They were able to grasp onto our navigational system quickly, giving comments on the overall nicer experience. 
                    </p>
                </div>
            </div>
            
            <!--Embedded Prototype-->
            <div class="row">
                <div class="col-12 col-md-6 offset-md-3 text-center">
                    <iframe width="438" height="930" src="//invis.io/9FPYA6E6U8K" frameborder="0" allowfullscreen class="prototype"></iframe>
                </div>
            </div>
            
            <!--Conclusion-->
            <div class="row">
                <div class="col-12 col-md-6 offset-md-3 blurb">
                    <h6 class="header">LESSONS LEARNED</h6>
                    <p>There were a lot of takeaways from this project that made me more aware of the implications of our redesigns. Though our results were seemingly successful, there are some limitations to our project. Because our users are experienced with the site, their interpretations are biased compared to  those of users who never used TED. There is the possibility that testing different kinds of users would lead to different findings, which our redesigns do not cover. <br><br>
                    Given more resources and time, we would have talked to different kinds of users to find out what their experiences would be and how that may change TED’s redesign. If we were to revisit the project in the future, we could do some A/B testing of different redesigns based on data collected from different kinds of users to see which design would be most effective overall. </p>
                </div>
            </div>                            
			
			<!--<hr class="space text-center">-->

			
			<div class="row">
				<div class="col-12 col-md-6 offset-md-3 blurb text-center">
					<h6>Thanks for reading. 📱</h6>
				</div>
			</div>
            
			<!--Index-->
			<div class="row m-4">
				<div class="col-12 col-md-6 offset-md-3">
                    <div class="row">
					   <div class="col-12">
                        <h6 class="header">COME SEE MY OTHER WORK!</h6>
                        </div>
                    </div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-4 offset-md-2 mb-4">
					<a href="focus_mode.html" class="pic-link ">
						<img src="img/focus_mode.svg" alt="Focus Mode" class="img-fluid">
						<p class="text-center">Focus Mode</p>
					</a>
				</div>
				<div class="col-md-4 mb-4">
					<a href="vote.html" class="pic-link">
						<img src="img/vote_app.svg" alt="Vote App Campaign" class="img-fluid">
					<p>Vote App Campaign</p>
					</a>
				</div>
			</div>

			<button type="button" class="btn scrollToTop scroll"></button>
		</div>

		
		<!--FOOTER-->
		<footer class="top-buffer">
		  <div class="container-fluid">
            <div class="row text-center">
				<div class="col-12">
					<p style="font-size: 14px">LET'S CONNECT!</p>
				</div>
				<div class="col-6 offset-3">
					<a href="https://www.linkedin.com/in/celinekwong/" class="icon" target="_blank">
                        <img src="img/linkedin_btn.svg"  alt="LinkedIn">
                    </a>
					
                    <a href="mailto:ckw016+portfolio@ucsd.edu" class="icon">
                        <img src="img/email_btn.svg" alt="Email">
                    </a>
				</div>	
			</div>

			
			<button type="button" class="btn scrollToTop scroll"></button>
		  </div>	
        </footer>

		<!--JQUERY-->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

		<script src="./main.js"></script>
	</body>
</html>